# AsYouLikeIt.Sdk.Common

./: AsYouLikeIt.Sdk.Common.sln  README.md  Sdk.Common.sln
src/AsYouLikeIt.Sdk.Common/: AsYouLikeIt.Sdk.Common.csproj  Delegates.cs  Dialog.cs  Globals.cs  Result.cs
src/AsYouLikeIt.Sdk.Common/Api/: ApiError.cs  ApiResponse.cs  ClientCredentials.cs  Jwt.cs
src/AsYouLikeIt.Sdk.Common/Exceptions/: DataNotFoundException.cs  ForbiddenAccessException.cs  FriendlyException.cs
src/AsYouLikeIt.Sdk.Common/Extensions/: ByteArrayExtensions.cs  DecimalExtensions.cs  GuidExtensions.cs  IDictionaryExtensions.cs  JsonExtensions.cs  JsonExtentions.cs  LinqExtensions.cs  ResultHelper.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/AsYouLikeIt.Sdk.Common/Hashing/: BasicHasher.cs  BasicHasherAlgorithms.cs  ChecksumHash.cs  HasherRfc2898.cs
src/AsYouLikeIt.Sdk.Common/Models/: ApiError.cs  ApiResponse.cs  CreatedModifiedRecord.cs  DateRange.cs  ErrorDetail.cs  IDateRange.cs  IpAddressSet.cs  Jwt.cs
src/AsYouLikeIt.Sdk.Common/Serialization/: SerializationMapping.cs  Serializer.cs
src/AsYouLikeIt.Sdk.Common/Utilities/: DateHelper.cs  Format.cs  HasherRfc2898.cs  RandomGenerator.cs  RegExPatterns.cs  TaskQueue.cs
src/AsYouLikeIt.Sdk.Common/Utilities/DateHelpers/: DataProviderService.cs  DateHelper.cs  DateHelperOptions.cs  DatePeriodProviderBase.cs  DateProviderService.cs  DayHelper.cs  DayProvider.cs  IDatePeriodProvider.cs  IDateProviderService.cs  MonthProvider.cs  QuarterProvider.cs  WeekProvider.cs  YearProvider.cs
src/AsYouLikeIt.Sdk.UnitTests/: AsYouLikeIt.Sdk.UnitTests.csproj  Test_BlobNameSafeExtension.cs  Test_DateHelper.cs  Test_DateHelpers_DateProviderService.cs  Test_DateHelpers_DayHelper.cs  Test_DateHelpers_MonthHelper.cs  Test_DateHelpers_QuarterHelper.cs  Test_DateHelpers_WeekHelper.cs  Test_DateHelpers_YearHelper.cs  Test_DateRanges.cs  Test_StringExtensions.cs
src/Sdk.Common/: Delegates.cs  Dialog.cs  GlobalSuppressions.cs  Globals.cs  Result.cs  Sdk.Common.csproj
src/Sdk.Common/Exceptions/: DataNotFoundException.cs  FriendlyArgumentException.cs  FriendlyException.cs
src/Sdk.Common/Extensions/: AggregateExceptionExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IDictionaryExtensions.cs  IntegerExtensions.cs  JsonExtentions.cs  LinqExtensions.cs  ResultHelper.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Sdk.Common/Hashing/: BasicHasher.cs  BasicHasherAlgorithms.cs  ChecksumHash.cs  HasherRfc2898.cs
src/Sdk.Common/Models/: ApiError.cs  ApiResponse.cs  CreatedModifiedRecord.cs  ErrorDetail.cs  IpInformation.cs  Jwt.cs
src/Sdk.Common/Serialization/: SerializationMapping.cs  Serializer.cs  TolerantSerializationBinder.cs
src/Sdk.Common/Utilities/: AsyncHelper.cs  DistanceCalculator.cs  EnumHelpers.cs  FileSplitter.cs  Format.cs  HasherRfc2898.cs  MathEvaluator.cs  Parser.cs  RandomGenerator.cs  RegExPatterns.cs  TaskQueue.cs
