<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Sdk.Common</Title>
    <Copyright>Copyright © $([System.DateTime]::Now.Year)</Copyright>
    <Trademark></Trademark>
    <Product>$(Title)</Product>
    <VersionPrefix>3.0.0.0</VersionPrefix>
    <Description>
       Basic coding patterns to assist with everyday common needs. 
       - Extension methods for strings, datetimes, byte arrays, guids, steams.
       - Common Result object for feedback and information from functions to the other code layers.
       - Friendly exceptions with attached Results.
       - Common error detail information.
       - ApiResponse common object with a strongly typed Data property.
       - Type parser for objects and unknown types.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
